Temperature -> -0.75 , 1.25
   Rainfall -> -1.00 , 1.00


Polar
  T: [-0.75 , -0.35)
  R: [-1.00 ,  1.00]

Tundra
  T: [-0.35 ,  0.00)
  R: [-1.00 ,  1.00]

Boreal Forest
  T: [ 0.00 ,  0.35)
  R: [-1.00 ,  1.00]


Cold Desert
  T: [ 0.35 ,  0.85)
  R: [-1.00 , -0.33)

Plains
  T: [ 0.35 ,  0.85)
  R: [-0.33 ,  0.33)

Temperate Forest
  T: [ 0.35 ,  0.85)
  R: [ 0.33 ,  1.00)


Warm Desert
  T: [ 0.85 ,  1.25]
  R: [-1.00 , -0.60)

Grassland
  T: [ 0.85 ,  1.25]
  R: [-0.60 , -0.20)

Savanna
  T: [ 0.85 ,  1.25]
  R: [-0.20 ,  0.20)

Tropical Forest
  T: [ 0.85 ,  1.25]
  R: [ 0.20 ,  0.60)

Rain Forest
  T: [ 0.85 ,  1.25]
  R: [ 0.60 ,  1.00]